# febraban_tec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cap/techsurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cap/techsurvey/: FullNameFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/cap/techsurvey/entities/: Survey.kt
app/src/main/java/com/cap/techsurvey/services/: ClientProvider.kt  QrCodeAnalyzer.kt  SurveyProvider.kt
app/src/main/java/com/cap/techsurvey/ui/: AlreadyFragment.kt  CompanyFragment.kt  ContactFragment.kt  FullNameFragment.kt  OnboardFragment.kt  SecurityFragment.kt  SplashActivity.kt
app/src/main/java/com/cap/techsurvey/ui/questions/: FinishFragment.kt  QuestionFiveFragment.kt  QuestionFourFragment.kt  QuestionOneFragment.kt  QuestionReportFragment.kt  QuestionSevenFragment.kt  QuestionSixFragment.kt  QuestionThreeFragment.kt  QuestionTwoFragment.kt  ThanksFragment.kt  WebPageDialogFragment.kt
app/src/main/java/com/cap/techsurvey/utils/: CircularDotsLoader.kt  EmailHelper.kt  FragmentViewBindingDelegate.kt  Permissions.kt  Utils.kt  fragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_custom_button.xml  bg_edit_text.xml  bt_text_color.xml  cap_logo.xml  cap_welcome.xml  custom_radio.xml  custom_radio_button.xml  qr_code_reader_square.xml  rb_checked.xml  rb_unchecked.xml  rounded_dialog.xml  stroke_width.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_already.xml  fragment_company.xml  fragment_contact.xml  fragment_finish.xml  fragment_full_name.xml  fragment_onboarding.xml  fragment_question_five.xml  fragment_question_four.xml  fragment_question_one.xml  fragment_question_report.xml  fragment_question_seven.xml  fragment_question_six.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_security.xml  fragment_thanks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cap/techsurvey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
