plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

//id 'com.google.gms.google-services'

android {
    namespace 'com.cap.techsurvey'
    compileSdk 33

    defaultConfig {
        applicationId "com.cap.techsurvey"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }

    configurations {
        all*.exclude group: 'com.sun.mail', module: 'javax.mail'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Jetpack Navigation Component
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'


    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'

    implementation 'com.itextpdf:itext7-core:7.1.16'
    //implementation 'com.itextpdf:forms:7.1.16'
    //implementation 'com.itextpdf:pdfa:7.1.16'
    //implementation 'com.itextpdf:pdftest:7.1.16'
    implementation 'com.itextpdf:layout:7.1.16'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.0'


//    implementation 'org.apache.poi:poi:3.17'
//    implementation 'org.apache.poi:poi-ooxml:3.17'

    //implementation 'com.github.andruhon:android5xlsx:1.0.2'

    // Progress Dotted
    //implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.3'


    //JavaMail
//    implementation 'com.sun.mail:android-mail:1.6.5'
//    implementation 'com.sun.mail:android-activation:1.6.5'
//    implementation 'org.apache.commons:commons-email:1.5'





}