<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/nav_onboard">

    <fragment
        android:id="@+id/nav_onboard"
        android:name="com.cap.techsurvey.ui.OnboardFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_nav_onboard_to_nav_security"
            app:destination="@id/nav_security"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_security"
        android:name="com.cap.techsurvey.ui.SecurityFragment"
        tools:layout="@layout/fragment_security"
        android:label="SecurityFragment" >
        <action
            android:id="@+id/action_nav_security_to_nav_full_name"
            app:destination="@id/nav_full_name"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_full_name"
        android:name="com.cap.techsurvey.ui.FullNameFragment"
        android:label="fragment_full_name"
        tools:layout="@layout/fragment_full_name" >
        <action
            android:id="@+id/action_nav_full_name_to_nav_company"
            app:destination="@id/nav_company"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_company"
        android:name="com.cap.techsurvey.ui.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_nav_company_to_contact_fragment"
            app:destination="@id/nav_contact"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="currentName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.cap.techsurvey.ui.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact"
        >
        <action
            android:id="@+id/action_nav_contact_to_already_fragment"
            app:destination="@id/nav_already"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="currentUser"
            app:argType="com.cap.techsurvey.entities.User" />
    </fragment>


    <fragment
        android:id="@+id/nav_already"
        android:name="com.cap.techsurvey.ui.AlreadyFragment"
        android:label="fragment_already"
        tools:layout="@layout/fragment_already"
        >
        <argument
            android:name="currentUser"
            app:argType="com.cap.techsurvey.entities.User" />
        <action
            android:id="@+id/action_nav_already_to_nav_question_one"
            app:destination="@id/nav_question_one"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_question_one"
        android:name="com.cap.techsurvey.ui.questions.QuestionOneFragment"
        android:label="fragment_question_one"
        tools:layout="@layout/fragment_question_one" >
        <action
            android:id="@+id/action_nav_question_one_to_nav_question_two"
            app:destination="@id/nav_question_two"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="currentSurvey"
            app:argType="com.cap.techsurvey.entities.Survey" />
    </fragment>

    <fragment
        android:id="@+id/nav_question_two"
        android:name="com.cap.techsurvey.ui.questions.QuestionTwoFragment"
        android:label="fragment_question_two"
        tools:layout="@layout/fragment_question_two" >
        <argument
            android:name="currentSurvey"
            app:argType="com.cap.techsurvey.entities.Survey" />
        <action
            android:id="@+id/action_nav_question_two_to_nav_question_three"
            app:destination="@id/nav_question_three"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_question_three"
        android:name="com.cap.techsurvey.ui.questions.QuestionThreeFragment"
        android:label="fragment_question_three"
        tools:layout="@layout/fragment_question_three"
        >
        <argument
            android:name="currentSurvey"
            app:argType="com.cap.techsurvey.entities.Survey" />
        <action
            android:id="@+id/action_nav_question_three_to_nav_question_four"
            app:destination="@id/nav_question_four"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_question_four"
        android:name="com.cap.techsurvey.ui.questions.QuestionFourFragment"
        android:label="fragment_question_four"
        tools:layout="@layout/fragment_question_four" >

        <action
            android:id="@+id/action_nav_question_four_to_nav_question_five"
            app:destination="@id/nav_question_five"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="currentSurvey"
            app:argType="com.cap.techsurvey.entities.Survey" />
    </fragment>
    <fragment
        android:id="@+id/nav_question_five"
        android:name="com.cap.techsurvey.ui.questions.QuestionFiveFragment"
        android:label="fragment_question_five"
        tools:layout="@layout/fragment_question_five" >
        <action
            android:id="@+id/action_nav_question_five_to_nav_question_six"
            app:destination="@id/nav_question_six"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="currentSurvey"
            app:argType="com.cap.techsurvey.entities.Survey" />
    </fragment>
    <fragment
        android:id="@+id/nav_question_six"
        android:name="com.cap.techsurvey.ui.questions.QuestionSixFragment"
        android:label="fragment_question_six"
        tools:layout="@layout/fragment_question_six" >
        <argument
            android:name="currentSurvey"
            app:argType="com.cap.techsurvey.entities.Survey" />
        <action
            android:id="@+id/action_nav_question_six_to_nav_question_seven"
            app:destination="@id/nav_question_seven"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_question_seven"
        android:name="com.cap.techsurvey.ui.questions.QuestionSevenFragment"
        android:label="fragment_question_seven"
        tools:layout="@layout/fragment_question_seven" >
        <action
            android:id="@+id/action_nav_question_seven_to_nav_report"
            app:destination="@id/nav_report"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="currentSurvey"
            app:argType="com.cap.techsurvey.entities.Survey" />
    </fragment>
    <fragment
        android:id="@+id/nav_report"
        android:name="com.cap.techsurvey.ui.questions.QuestionReportFragment"
        android:label="fragment_question_report"
        tools:layout="@layout/fragment_question_report" />

</navigation>
