<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/nav_onboard">

    <fragment
        android:id="@+id/nav_onboard"
        android:name="com.cap.techsurvey.ui.OnboardFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_nav_onboard_to_nav_security"
            app:destination="@id/nav_security" />
    </fragment>
    <fragment
        android:id="@+id/nav_security"
        android:name="com.cap.techsurvey.ui.SecurityFragment"
        tools:layout="@layout/fragment_security"
        android:label="SecurityFragment" />
</navigation>