<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.questions.QuestionSixFragment"
    android:background="@drawable/bg_default"
    android:fillViewport="true"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/mask_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TextStyleUbuntuLightCenteredWhite"
            android:id="@+id/tv_ask_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/text_ask_six"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_question_a"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            style="@style/TextStyleUbuntuLightCenteredWhite"
            android:id="@+id/tv_question_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_ask_six"
            app:layout_constraintStart_toStartOf="@+id/tv_ask_six"
            app:layout_constraintTop_toBottomOf="@id/tv_ask_six"
            app:layout_constraintBottom_toTopOf="@id/rg_question_six_a"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="32dp"
            android:textSize="25sp"
            android:text="@string/text_ask_six_option_one"/>

        <RadioGroup
            android:id="@+id/rg_question_six_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/tv_question_a"
            app:layout_constraintStart_toStartOf="@id/tv_question_a"
            app:layout_constraintTop_toBottomOf="@id/tv_question_a"
            app:layout_constraintBottom_toTopOf="@id/tv_question_b"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_one_a"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="25sp"
                android:button="@null"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_light"
                android:padding="20dp"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                style="@style/RadioButtonNewStyle"
                android:id="@+id/radio_option_two_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="20dp"
                android:text="2"
                android:textSize="25sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_three_a"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:button="@null"
                android:textSize="25sp"
                android:padding="20dp"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_four_a"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:button="@null"
                android:textSize="25sp"
                android:padding="20dp"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_five_a"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:button="@null"
                android:textSize="25sp"
                android:padding="20dp"
                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_six_a"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ask_two_option_six"
                android:button="@null"
                android:textSize="25sp"
                android:padding="20dp"
                />

        </RadioGroup>

        <TextView
            style="@style/TextStyleUbuntuLightCenteredWhite"
            android:id="@+id/tv_question_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/rg_question_six_a"
            app:layout_constraintStart_toStartOf="@+id/rg_question_six_a"
            app:layout_constraintTop_toBottomOf="@id/rg_question_six_a"
            app:layout_constraintBottom_toTopOf="@id/rg_question_six_b"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="32dp"
            android:textSize="25sp"
            android:text="@string/text_ask_six_option_two"/>

        <RadioGroup
            android:id="@+id/rg_question_six_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_question_b"
            app:layout_constraintStart_toStartOf="@id/tv_question_b"
            app:layout_constraintTop_toBottomOf="@id/tv_question_b"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_one_b"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:fontFamily="@font/ubuntu_light"
                android:padding="20dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_two_b"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="20dp"
                android:text="2"
                android:textSize="25sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_three_b"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="20dp"
                android:text="3"
                android:textSize="25sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_four_b"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="20dp"
                android:text="4"
                android:textSize="25sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_five_b"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="20dp"
                android:text="5"
                android:textSize="25sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_option_six_b"
                style="@style/RadioButtonNewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="20dp"
                android:text="@string/text_ask_two_option_six"
                android:textSize="25sp" />

        </RadioGroup>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/cap_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_next"
            style="@style/CustomOutlinedButtonStyle"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_back"
            style="@style/CustomOutlinedButtonStyle"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="@string/previous"
            android:textAllCaps="false"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ProgressBar
            android:id="@+id/progress_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/cian_blue"
            app:layout_constraintBottom_toBottomOf="@+id/bt_next"
            app:layout_constraintEnd_toEndOf="@+id/bt_next"
            app:layout_constraintStart_toStartOf="@+id/bt_next"
            app:layout_constraintTop_toTopOf="@+id/bt_next"
            />

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:src="@drawable/ic_reset"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>